{
    "files.associations": {
        "stdlib.h": "c",
        "Escape_Character.C": "cpp",
        "Two-Dimension.C": "cpp",
        "random": "c",
        "YANGHUItriangle.C": "cpp",
        "string.h": "c",
        "assert.h": "c",
        "limits": "c"
    }
}